{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerAthanasia": "Data Source=LOCALHOST\\SQLEXPRESS;Initial Catalog=ATHANASIA;Persist Security Info=True;User ID=SA;Password=MCSD2023;Trust Server Certificate=True",
    "SqlServerAzure": "Data Source=sqlmauricio2825.database.windows.net;Initial Catalog=AZURETAJAMAR;Persist Security Info=True;User ID=adminsql;Password=Admin123;Trust Server Certificate=True"
  },
  "MailSettings": {
    "Credentials": {
      "User": "asd",
      "Password": "asd"
    },
    "ServerSmtp": {
      "Host": "smtp-mail.outlook.com",
      "Port": 587,
      "EnableSsl": true,
      "DefaultCredentials": false
    }
  }
}
